body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

button {
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color: #ededed;
  -webkit-border-top-left-radius: 11px;
  -moz-border-radius-topleft: 11px;
  border-top-left-radius: 11px;
  -webkit-border-top-right-radius: 11px;
  -moz-border-radius-topright: 11px;
  border-top-right-radius: 11px;
  -webkit-border-bottom-right-radius: 11px;
  -moz-border-radius-bottomright: 11px;
  border-bottom-right-radius: 11px;
  -webkit-border-bottom-left-radius: 11px;
  -moz-border-radius-bottomleft: 11px;
  border-bottom-left-radius: 11px;
  text-indent: 0;
  border: 2px solid #dcdcdc;
  display: inline-block;
  color: #777777;
  font-family: Helvetica;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  height: 40px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  text-shadow: 1px 1px 0px #ffffff;
}

.tdEmojiInList:hover{
  background-color: lightgray;
}